set -s escape-time 0
unbind C-b
set-option -g prefix C-SPACE
bind-key C-SPACE send-prefix
bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1



# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R



# vim-like pane resizing
bind -n C-h resize-pane -L 2
bind -n C-l resize-pane -R 2
bind -n C-j resize-pane -D 0
bind -n C-k resize-pane -U 1



