# tmux config from https://github.com/SylvanFranklin/.config/blob/main/tmux/tmux.conf

set -s escape-time 0 # set-option -sa terminal-features ',xterm-256color:RGB'
set-option -g allow-passthrough on # allows terminal features like mouse support and keybindings to pass through tmux to applications inside it, if they request it (e.g., nvim, fzf, etc).
set-option -g prefix C-SPACE # Ctrl + Space instead of Ctrl + b
bind-key C-SPACE send-prefix 
bind r source-file ~/.tmux.conf # reload file by pressing r in the normal mode (Ctrl + Space and than 'r')
set -g base-index 1 # window numbering start at 1 instead of the default 0.

set -g mouse on # enable mouse

# set-option remain-on-exit on
set -g renumber-windows on   # renumber all windows when any window is closed
set -g escape-time 0         # zero-out escape time delay
set-window-option -g mode-keys vi

# style
set -g status-position top ############# windows shown
set -g status-justify absolute-centre ## on top and center

# vim-like pane switching            
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim-like pane resizing            hold Ctrl while resize pane with (hjkl)
bind -n C-h resize-pane -L 2
bind -n C-l resize-pane -R 2
bind -n C-j resize-pane -D 1
bind -n C-k resize-pane -U 1


