# tmux config from https://github.com/SylvanFranklin/.config/blob/main/tmux/tmux.conf

set -s escape-time 0 # set-option -sa terminal-features ',xterm-256color:RGB'
set-option -g allow-passthrough on # allows terminal features like mouse support and keybindings to pass through tmux to applications inside it, if they request it (e.g., nvim, fzf, etc).
set-option -g prefix C-SPACE # Ctrl + Space instead of Ctrl + b
bind-key C-SPACE send-prefix 
bind r source-file ~/.config/tmux/tmux.conf # reload file by pressing r in the normal mode (Ctrl + Space and than 'r')
set -g base-index 1 # window numbering start at 1 instead of the default 0.

set -g mouse on # enable mouse

# set-option remain-on-exit on
set -g renumber-windows on   # renumber all windows when any window is closed
set -g escape-time 0         # zero-out escape time delay
set-window-option -g mode-keys vi


# style
set -g status-position top
set -g status-justify absolute-centre
set -g status-style 'fg=color7 bg=default'
set -g status-right ''
# set -g status-right ' #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'
# set -g status-right ''
set -g status-left '#S'
set -g status-left-style 'fg=color8'
set -g status-right-length 0
set -g status-left-length 100
setw -g window-status-current-style 'fg=colour6 bg=default bold'
setw -g window-status-current-format '#I:#W '
setw -g window-status-style 'fg=color8'


# vim-like pane switching            
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim-like pane resizing            hold Ctrl while resize pane with (hjkl)
bind -n C-h resize-pane -L 2
bind -n C-l resize-pane -R 2
bind -n C-j resize-pane -D 1
bind -n C-k resize-pane -U 1

# split window
bind v split-window -v
bind b split-window -h


